# proxy server details
username=
password=
country=
entryPoint=

# api endpoints
kalshi_events_API=
poly_events_API=
poly_trades_API=
poly_walletProfile_API=
kalshi_trades_API=

#tg bot token
BOT_TOKEN=
